In [6]:
import pandas as pd
import seaborn as sns

In [8]:
df=sns.load_dataset("tips")

In [9]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
df.groupby(['sex','smoker'])[['total_bill']].agg('mean')

               total_bill
sex    smoker
Male   Yes      22.284500
       No       19.791237
Female Yes      17.977879
       No       18.105185

In [19]:
df.pivot_table(index='sex',columns='smoker',values=['total_bill','tip'])

             tip           total_bill
smoker       Yes        No        Yes         No
sex
Male    3.051167  3.113402  22.284500  19.791237
Female  2.931515  2.773519  17.977879  18.105185

In [23]:
df.pivot_table(index='sex',columns='smoker',values=['total_bill','tip'],aggfunc=['sum','std','count','median'])

           sum                                   std
           tip         total_bill                tip           total_bill
smoker     Yes      No        Yes       No       Yes        No        Yes
sex
Male    183.07  302.00    1337.07  1919.75  1.500120  1.489559   9.911845  \
Female   96.74  149.77     593.27   977.68  1.219916  1.128425   9.189751

                 count                    median
                   tip     total_bill        tip       total_bill
smoker        No   Yes  No        Yes  No    Yes    No        Yes     No
sex
Male    8.726566    60  97         60  97   3.00  2.74      20.39  18.24
Female  7.286455    33  54         33  54   2.88  2.68      16.27  16.69

In [27]:
df.pivot_table(index=['sex','smoker'],columns=['day','time'],values=['total_bill'])

              total_bill
day                 Thur               Fri                Sat        Sun
time               Lunch Dinner      Lunch  Dinner     Dinner     Dinner
sex    smoker
Male   Yes     19.171000    NaN  11.386667  25.892  21.837778  26.141333
       No      18.486500    NaN        NaN  17.475  19.929063  20.403256
Female Yes     19.218571    NaN  13.260000  12.200  20.266667  16.540000
       No      15.899167  18.78  15.980000  22.750  19.003846  20.824286